{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost; Port=5432; Database=copywriting-db; User Id = postgres; Password=1395;"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "akbaraliyev555520@gmail.com",
    "Password": "twofbjrqsbsnylfu"
  },
  "AllowedHosts": "*"
}
